{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.4.0",
        "@tailwindcss/typography": "^0.5.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.21",
        "laravel-mix": "^6.0.34",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "postcss-import": "^12.0",
        "postcss-nested": "^4.2",
        "tailwindcss": "^3.0.23",
        "vue-loader": "^16.8.2",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@headlessui/vue": "^1.4.2",
        "@heroicons/vue": "^1.0.5",
        "@popperjs/core": "^2.11.2",
        "@tailwindcss/aspect-ratio": "^0.3.0",
        "@vue-hero-icons/solid": "^1.7.2",
        "acorn": "^8.7.0",
        "alpinejs": "^3.4.2",
        "bootstrap": "^5.1.3",
        "vue": "^3.2.20",
        "vueperslides": "^3.3.2"
    }
}
